{
  "name": "koa-bundle",
  "version": "2.0.0",
  "description": "Generic asset pipeline with caching, etags, and sourcemaps",
  "keywords": [],
  "author": "Matthew Mueller <matt@lapwinglabs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/bundle.git"
  },
  "dependencies": {
    "ansi-html": "0.0.9",
    "browser-resolve": "^1.9.0",
    "compressible": "^2.0.2",
    "convert-source-map": "^1.1.1",
    "csso": "^1.3.11",
    "debug": "^2.1.2",
    "escape-html": "^1.0.2",
    "file-deps": "0.0.8",
    "mime-types": "^2.0.9",
    "object-assign": "^2.0.0",
    "uglify-js": "^2.4.23",
    "wrap-fn": "^0.1.4"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^10.2.3",
    "envify": "^3.4.0",
    "myth": "^1.4.0",
    "react": "^0.12.2",
    "rework": "^1.0.1",
    "rework-npm": "^1.0.0",
    "roo": "^0.3.2"
  },
  "browser": {
    "react": "react/dist/react.js"
  },
  "main": "index"
}